#!/bin/bash

# boot/config.txt
# - Enable i2c
# - Add correct rtc setting

# boot/cmdline.txt
# - Fix serial console to be the last of the terminals
# - set nologo at boot

j=$(uname -n)
if "$1" != "lite" -a "$2" != "lite" ;then

  sudo apt-get install xserver-xorg-input-evdev
  sudo cp -rf /usr/share/X11/xorg.conf.d/10-evdev.conf /usr/share/X11/xorg.conf.d/45-evdev.conf

  sudo apt install xinput-calibrator -y
  sudo apt-get install cmake -y
  cd ./rpi-fbcp/build/
  cmake ..
  make
  sudo install -t /usr/local/bin fbcp
  cd ../../
  sudo mkdir -p /usr/share/X11/xorg.conf.d

  sudo cp -rf ./etc/rc.local-gpio /etc/rc.local
  sudo cp -rf ./usr/share/X11/xorg.conf.d/99-fbturbo.conf-HDMI  /usr/share/X11/xorg.conf.d/99-fbturbo.conf
elif "$1" = "lite" ;then
  echo "No touch driver installled"
  echo "No fbcp driver installled"
  sudo mkdir -p /usr/share/X11/xorg.conf.d

  sudo cp -rf ./etc/rc.local /etc/rc.local
  sudo cp -rf ./usr/share/X11/xorg.conf.d/99-fbturbo.conf  /usr/share/X11/xorg.conf.d/99-fbturbo.conf
fi

if test "$1" = "0" -o "$#" = "0" -o "$2" = "0";then
  sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-32  /usr/share/X11/xorg.conf.d/99-calibration.conf
  sudo cp ./boot/config-32.txt /boot/config.txt
  echo "LCD configure 0"
elif test "$1" = "lite" -a "$#" = "1" ;then
        sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-32  /usr/share/X11/xorg.conf.d/99-calibration.conf
        sudo cp ./boot/config-32.txt /boot/config.txt
        echo "LCD configure 0"
elif test "$1" = "90" -o "$2" = "90";then
  if test "$1" = "lite" -o "$2" = "lite" -o "$j" = "kali" ; then
    sudo cp ./boot/config-32.txt-90-lite /boot/config.txt
  else
    sudo cp ./boot/config-32.txt-90 /boot/config.txt
  fi
  sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-32-90  /usr/share/X11/xorg.conf.d/99-calibration.conf
  echo "LCD configure 90"
elif test "$1" = "180"  -o "$2" = "180" ;then
  if test "$1" = "lite" -o "$2" = "lite" -o "$j" = "kali" ; then
    sudo cp ./boot/config-32.txt-180-lite /boot/config.txt
  else
    sudo cp ./boot/config-32.txt-180 /boot/config.txt
  fi
  sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-32-180  /usr/share/X11/xorg.conf.d/99-calibration.conf
  echo "LCD configure 180"
elif test "$1" = "270" -o "$2" = "270"; then
  if test "$1" = "lite" -o "$2" = "lite" -o "$j" = "kali" ; then
    sudo cp ./boot/config-32.txt-270-lite /boot/config.txt
  else
    sudo cp ./boot/config-32.txt-270 /boot/config.txt
  fi
  sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-32-270  /usr/share/X11/xorg.conf.d/99-calibration.conf
  echo "LCD configure 270"
fi

# 
sudo rsync -av files/usr/local/bin/fbcp  dev/usr/local/bin/fbcp
sudo rsync -av files/home/pi/LCD-show/waveshare32b-overlay.dtb dev/boot/overlays/waveshare32b.dtbo
sudo rsync -av files/home/pi/LCD-show/waveshare32b-overlay.dtb dev/boot/overlays/

sudo rsync -av files/etc/systemd/system/sshd.service dev/etc/systemd/system/
sudo rsync -av files/etc/systemd/system/multi-user.target.wants/ssh.service dev/etc/systemd/system/multi-user.target.wants/
# done
sudo cp ./waveshare32b-overlay.dtb /boot/overlays/waveshare32b.dtbo
# done
sudo cp ./waveshare32b-overlay.dtb /boot/overlays/
# done
sudo cp ./cmdline.txt /boot/

